[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[?25l[24;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".gcc.swp"
          owned by: root   dated: Sun Sep 11 07:14:24 2022
         file name: /alx-low_level_programming/0x00-hello_world/gcc
          modified: no
         user name: root   host name: 11b9042e0d9b
        process ID: 15192 (STILL RUNNING)
While opening file "gcc"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r gcc"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".gcc.swp"
    to avoid this message.

[32mSwap file ".gcc.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[24;1H[K[?25l[24;1H"gcc" [New File]
Entering Ex mode.  Type "visual" to go to Normal mode.
:[?2004h[?25h